#!/usr/bin/env bash

# Info To Print
	print_info() {
			info title
			info underline
			info "OS" distro
			info "Host" model
			info "Uptime" uptime
			info "Shell" shell
			info "CPU" cpu
	}
# Kernel
	kernel_shorthand="on"
# Distro
	distro_shorthand="on"
	os_arch="off"
	uptime_shorthand="on"
# Uptime
	memory_percent="off"
# Shell
	shell_path="off"
	shell_version="on"
	speed_type="bios_limit"
# CPU
	cpu_brand="on"
	cpu_speed="on"
	cpu_cores="logical"
	cpu_temp="off"
# Colours + Other
	underline_char="~"
	# title, @, underline, subtitle, colon, info
	colors=(6 7 7 7 4 6)
	ascii="distro"
	ascii_distro=(ubuntu_small)
	ascii_colors=(4)
	ascii_bold="on"
