

# Visual 
	set -q -g status-utf8 on
	setw -q -g utf8 on
	setw -g pane-base-index 1
	set -g base-index 1
	setw -g automatic-rename on
	set -g renumber-windows on
	set -g set-titles on
	set -g status-interval 10
	set -g display-time 2000
	set -g display-panes-time 2000      
	set -g history-limit 50000
	set -g lock-after-time 3600
	set -g status-style "bg=brightblue"
	set -g status-left "  TMUX   :   "
	set -g status-justify left
	setw -g window-status-separator |
	set -g status-left-length 50
	set -g status-right-length 50 
	setw -g monitor-activity on

# Navigation
	unbind-key C-b
	set-option -g prefix C-a 

	bind-key C-f command-prompt -p find-session 'switch-client -t %%'
	bind-key s split-window -v	
	bind-key w split-window -h

	bind -r h select-pane -L  # move left
	bind -r j select-pane -D  # move down
	bind -r k select-pane -U  # move up
	bind -r l select-pane -R  # move right
	bind > swap-pane -D       # swap current pane with the next one
	bind < swap-pane -U       # swap current pane with the previous one

# Vim Colourschemes
	set -g default-terminal "tmux-256color"

